Benchmark3

UnsafeTreeAllcation3

UNSAFE_TREE_V2
2026-01-11 18:56:56 +0000

running reserveCapacity 2... done! (341.19 ms)
running reserveCapacity 8... done! (502.94 ms)
running reserveCapacity 32... done! (1175.34 ms)
running reserveCapacity 128... done! (1793.77 ms)
running reserveCapacity 512... done! (1557.55 ms)
running reserveCapacity 2048... done! (2056.12 ms)
running reserveCapacity 8192... done! (1661.11 ms)
running reserveCapacity 32768... done! (2445.98 ms)
running reserveCapacity 131072... done! (1820.62 ms)
running reserveCapacity 524288... done! (1552.95 ms)
running reserveCapacity 2097152... done! (2105.70 ms)
running reserveCapacity 8388608... done! (1335.42 ms)

name                    time             std        iterations
--------------------------------------------------------------
reserveCapacity 2             250.000 ns ± 113.22 %    1000000
reserveCapacity 8             417.000 ns ±  65.67 %    1000000
reserveCapacity 32           1041.000 ns ±  40.92 %    1000000
reserveCapacity 128          3375.000 ns ±  21.32 %     411986
reserveCapacity 512         14125.000 ns ±  11.41 %      98050
reserveCapacity 2048        58417.000 ns ±   5.76 %      23678
reserveCapacity 8192       232333.000 ns ±   3.29 %       5964
reserveCapacity 32768      930334.000 ns ±   2.37 %       1496
reserveCapacity 131072    3776937.500 ns ±   4.21 %        362
reserveCapacity 524288   15414833.000 ns ±   1.15 %         89
reserveCapacity 2097152  60853208.000 ns ±   0.51 %         23
reserveCapacity 8388608 243034812.500 ns ±   7.25 %          4
Program ended with exit code: 0
