Benchmark3

UNSAFE_TREE_V2
2026-01-11 18:41:55 +0000

running reserveCapacity 2... done! (334.62 ms)
running reserveCapacity 8... done! (406.57 ms)
running reserveCapacity 32... done! (693.02 ms)
running reserveCapacity 128... done! (1248.89 ms)
running reserveCapacity 512... done! (1663.09 ms)
running reserveCapacity 2048... done! (2065.79 ms)
running reserveCapacity 8192... done! (1654.03 ms)
running reserveCapacity 32768... done! (2328.75 ms)
running reserveCapacity 131072... done! (1741.14 ms)
running reserveCapacity 524288... done! (1530.87 ms)
running reserveCapacity 2097152... done! (1920.51 ms)
running reserveCapacity 8388608... done! (1594.95 ms)
running init with range 2... done! (260.84 ms)
running init with range 8... done! (341.39 ms)
running init with range 32... done! (611.73 ms)
running init with range 128... done! (1615.95 ms)
running init with range 512... done! (2047.87 ms)
running init with range 2048... done! (1675.26 ms)
running init with range 8192... done! (2447.58 ms)
running init with range 32768... done! (1810.25 ms)
running init with range 131072... done! (1567.87 ms)
running init with range 524288... done! (2067.72 ms)
running init with range 2097152... done! (1671.56 ms)
running init with range 8388608... done! (2559.04 ms)
running copy 2... done! (419.70 ms)
running copy 8... done! (566.35 ms)
running copy 32... done! (997.52 ms)
running copy 128... done! (1688.90 ms)
running copy 512... done! (2391.11 ms)
running copy 2048... done! (1811.61 ms)
running copy 8192... done! (1555.98 ms)
running copy 32768... done! (2026.97 ms)
running copy 131072... done! (1649.75 ms)
running copy 524288... done! (2431.50 ms)
running copy 2097152... done! (1814.61 ms)
running copy 8388608... done! (2478.31 ms)
running removeAll(true) 2... done! (290.26 ms)
running removeAll(true) 8... done! (355.27 ms)
running removeAll(true) 32... done! (554.13 ms)
running removeAll(true) 128... done! (1439.56 ms)
running removeAll(true) 512... done! (1899.35 ms)
running removeAll(true) 2048... done! (1607.51 ms)
running removeAll(true) 8192... done! (2194.72 ms)
running removeAll(true) 32768... done! (1717.93 ms)
running removeAll(true) 131072... done! (1531.27 ms)
running removeAll(true) 524288... done! (1906.34 ms)
running removeAll(true) 2097152... done! (1621.36 ms)
running removeAll(true) 8388608... done! (2166.43 ms)
running removeAll() 2... done! (289.58 ms)
running removeAll() 8... done! (354.50 ms)
running removeAll() 32... done! (553.48 ms)
running removeAll() 128... done! (1443.03 ms)
running removeAll() 512... done! (1901.58 ms)
running removeAll() 2048... done! (1617.14 ms)
running removeAll() 8192... done! (2189.22 ms)
running removeAll() 32768... done! (1715.22 ms)
running removeAll() 131072... done! (1518.24 ms)
running removeAll() 524288... done! (1916.90 ms)
running removeAll() 2097152... done! (1604.71 ms)
running removeAll() 8388608... done! (2170.89 ms)
running multi copy 2... done! (560.61 ms)
running multi copy 8... done! (1400.41 ms)
running multi copy 32... done! (1883.74 ms)
running multi copy 128... done! (1583.68 ms)
running multi copy 512... done! (2119.40 ms)
running multi copy 2048... done! (1684.44 ms)
running multi copy 8192... done! (1515.28 ms)
running multi copy 32768... done! (1858.79 ms)
running multi copy 131072... done! (1625.90 ms)
running multi copy 524288... done! (2113.53 ms)
running multi copy 2097152... done! (1588.44 ms)
running multi copy 8388608... done! (3169.29 ms)

name                    time              std        iterations
---------------------------------------------------------------
reserveCapacity 2              250.000 ns ±  94.05 %    1000000
reserveCapacity 8              334.000 ns ±  34.93 %    1000000
reserveCapacity 32             584.000 ns ±  21.23 %    1000000
reserveCapacity 128           1084.000 ns ±  13.86 %    1000000
reserveCapacity 512           2208.000 ns ±   7.64 %     631514
reserveCapacity 2048          5917.000 ns ±   5.01 %     234687
reserveCapacity 8192         22708.000 ns ±   3.53 %      61437
reserveCapacity 32768        82625.000 ns ±   3.81 %      16894
reserveCapacity 131072      306042.000 ns ±   1.39 %       4555
reserveCapacity 524288     1188083.000 ns ±   0.82 %       1176
reserveCapacity 2097152    4701708.000 ns ±   0.28 %        297
reserveCapacity 8388608   18742687.000 ns ±   0.35 %         74
init with range 2              208.000 ns ±  37.61 %    1000000
init with range 8              292.000 ns ±  37.26 %    1000000
init with range 32             541.000 ns ±  15.54 %    1000000
init with range 128           1584.000 ns ±  10.38 %     887972
init with range 512           5792.000 ns ±   7.70 %     238192
init with range 2048         23459.000 ns ±  12.22 %      58666
init with range 8192         93625.000 ns ±   3.72 %      14758
init with range 32768       371125.000 ns ±   1.78 %       3734
init with range 131072     1489625.000 ns ±   1.41 %        936
init with range 524288     6044374.500 ns ±   0.91 %        230
init with range 2097152   24099521.000 ns ±   0.89 %         58
init with range 8388608   96685875.000 ns ±   0.76 %         15
copy 2                         375.000 ns ±  25.84 %    1000000
copy 8                         500.000 ns ±  17.75 %    1000000
copy 32                        875.000 ns ±  18.95 %    1000000
copy 128                      2459.000 ns ±  11.28 %     563474
copy 512                      8833.000 ns ±   6.26 %     157873
copy 2048                    36667.000 ns ±   2.25 %      38145
copy 8192                   142000.000 ns ±   1.60 %       9794
copy 32768                  562333.000 ns ±   2.33 %       2470
copy 131072                2270687.500 ns ±   0.98 %        612
copy 524288                9220167.000 ns ±   4.72 %        151
copy 2097152              36651479.500 ns ±   0.77 %         38
copy 8388608             147069916.500 ns ±   0.50 %         10
removeAll(true) 2              250.000 ns ±  43.15 %    1000000
removeAll(true) 8              292.000 ns ±  27.95 %    1000000
removeAll(true) 32             459.000 ns ±  18.47 %    1000000
removeAll(true) 128           1250.000 ns ±  15.53 %    1000000
removeAll(true) 512           4417.000 ns ±   9.08 %     314630
removeAll(true) 2048         17542.000 ns ±   9.20 %      79070
removeAll(true) 8192         70458.000 ns ±   4.63 %      19683
removeAll(true) 32768       278750.000 ns ±   2.11 %       5016
removeAll(true) 131072     1116583.500 ns ±   1.65 %       1254
removeAll(true) 524288     4523959.000 ns ±   1.52 %        311
removeAll(true) 2097152   18140958.000 ns ±   8.05 %         77
removeAll(true) 8388608   71886166.000 ns ±   0.99 %         19
removeAll() 2                  250.000 ns ±  28.69 %    1000000
removeAll() 8                  292.000 ns ±  27.43 %    1000000
removeAll() 32                 459.000 ns ±  20.09 %    1000000
removeAll() 128               1291.000 ns ±  14.36 %    1000000
removeAll() 512               4417.000 ns ±   9.13 %     313805
removeAll() 2048             17833.000 ns ±  11.79 %      77824
removeAll() 8192             70375.000 ns ±   3.86 %      19658
removeAll() 32768           278959.000 ns ±   2.37 %       5000
removeAll() 131072         1112270.500 ns ±   1.80 %       1246
removeAll() 524288         4513562.000 ns ±   1.70 %        314
removeAll() 2097152       17892416.500 ns ±   1.14 %         78
removeAll() 8388608       72466167.000 ns ±   1.21 %         19
multi copy 2                   459.000 ns ±  17.95 %    1000000
multi copy 8                  1250.000 ns ±  17.05 %    1000000
multi copy 32                 4250.000 ns ±   9.01 %     326564
multi copy 128               16334.000 ns ±   4.61 %      85352
multi copy 512               64625.000 ns ±   1.92 %      21577
multi copy 2048             257666.000 ns ±   1.25 %       5400
multi copy 8192            1032125.000 ns ±   0.87 %       1355
multi copy 32768           4123833.000 ns ±   0.52 %        339
multi copy 131072         16498584.000 ns ±  13.78 %         85
multi copy 524288         66016292.000 ns ±   0.15 %         21
multi copy 2097152       264142166.000 ns ±   0.15 %          5
multi copy 8388608      1055925312.000 ns ±   0.02 %          2
Program ended with exit code: 0
