Benchmark3

UNSAFE_TREE_V2
2026-01-11 16:59:58 +0000

running reserveCapacity 2... done! (407.89 ms)
running reserveCapacity 8... done! (508.12 ms)
running reserveCapacity 32... done! (860.47 ms)
running reserveCapacity 128... done! (1555.97 ms)
running reserveCapacity 512... done! (1780.59 ms)
running reserveCapacity 2048... done! (2212.45 ms)
running reserveCapacity 8192... done! (1717.75 ms)
running reserveCapacity 32768... done! (1120.48 ms)
running reserveCapacity 131072... done! (1784.21 ms)
running reserveCapacity 524288... done! (1555.78 ms)
running reserveCapacity 2097152... done! (2036.73 ms)
running reserveCapacity 8388608... done! (1658.65 ms)
running reserveCapacity 2 x 16... done! (1708.12 ms)
running reserveCapacity 8 x 16... done! (1855.76 ms)
running reserveCapacity 32 x 16... done! (2400.10 ms)
running reserveCapacity 128 x 16... done! (1620.76 ms)
running reserveCapacity 512 x 16... done! (1876.91 ms)
running reserveCapacity 2048 x 16... done! (1538.99 ms)
running reserveCapacity 8192 x 16... done! (1948.44 ms)
running reserveCapacity 32768 x 16... done! (1605.42 ms)
running reserveCapacity 131072 x 16... done! (2156.03 ms)
running reserveCapacity 524288 x 16... done! (1686.57 ms)
running reserveCapacity 2097152 x 16... done! (1489.62 ms)
running reserveCapacity 8388608 x 16... done! (1684.05 ms)
running init with range 2... done! (306.74 ms)
running init with range 8... done! (402.48 ms)
running init with range 32... done! (720.81 ms)
running init with range 128... done! (1627.48 ms)
running init with range 512... done! (2171.45 ms)
running init with range 2048... done! (1714.52 ms)
running init with range 8192... done! (1512.78 ms)
running init with range 32768... done! (1877.11 ms)
running init with range 131072... done! (1585.16 ms)
running init with range 524288... done! (2193.57 ms)
running init with range 2097152... done! (1730.29 ms)
running init with range 8388608... done! (1189.07 ms)
running copy 2... done! (374.37 ms)
running copy 8... done! (468.54 ms)
running copy 32... done! (827.03 ms)
running copy 128... done! (1650.03 ms)
running copy 512... done! (2185.17 ms)
running copy 2048... done! (1717.62 ms)
running copy 8192... done! (1537.74 ms)
running copy 32768... done! (1887.99 ms)
running copy 131072... done! (1613.69 ms)
running copy 524288... done! (2191.22 ms)
running copy 2097152... done! (1716.35 ms)
running copy 8388608... done! (1189.85 ms)
running removeAll(keepingCapacity: true) 2... done! (343.06 ms)
running removeAll(keepingCapacity: true) 8... done! (414.28 ms)
running removeAll(keepingCapacity: true) 32... done! (651.90 ms)
running removeAll(keepingCapacity: true) 128... done! (1596.90 ms)
running removeAll(keepingCapacity: true) 512... done! (1989.96 ms)
running removeAll(keepingCapacity: true) 2048... done! (1635.65 ms)
running removeAll(keepingCapacity: true) 8192... done! (2321.94 ms)
running removeAll(keepingCapacity: true) 32768... done! (1773.13 ms)
running removeAll(keepingCapacity: true) 131072... done! (1529.85 ms)
running removeAll(keepingCapacity: true) 524288... done! (2003.26 ms)
running removeAll(keepingCapacity: true) 2097152... done! (1634.85 ms)
running removeAll(keepingCapacity: true) 8388608... done! (2308.63 ms)
running removeAll(keepingCapacity: false) 2... done! (336.61 ms)
running removeAll(keepingCapacity: false) 8... done! (417.88 ms)
running removeAll(keepingCapacity: false) 32... done! (644.59 ms)
running removeAll(keepingCapacity: false) 128... done! (1584.55 ms)
running removeAll(keepingCapacity: false) 512... done! (1980.72 ms)
running removeAll(keepingCapacity: false) 2048... done! (1630.59 ms)
running removeAll(keepingCapacity: false) 8192... done! (2325.90 ms)
running removeAll(keepingCapacity: false) 32768... done! (1757.29 ms)
running removeAll(keepingCapacity: false) 131072... done! (1527.58 ms)
running removeAll(keepingCapacity: false) 524288... done! (1986.86 ms)
running removeAll(keepingCapacity: false) 2097152... done! (1642.01 ms)
running removeAll(keepingCapacity: false) 8388608... done! (1152.77 ms)

name                                      time       std        iterations
--------------------------------------------------------------------------
reserveCapacity 2                           0.000 ms ± 253.09 %    1000000
reserveCapacity 8                           0.000 ms ± 101.32 %    1000000
reserveCapacity 32                          0.001 ms ±  66.41 %    1000000
reserveCapacity 128                         0.001 ms ±  40.18 %    1000000
reserveCapacity 512                         0.003 ms ±  93.91 %     510251
reserveCapacity 2048                        0.007 ms ±  17.13 %     188275
reserveCapacity 8192                        0.028 ms ±  14.99 %      50527
reserveCapacity 32768                       0.100 ms ±   9.61 %      10000
reserveCapacity 131072                      0.371 ms ±   5.04 %       3667
reserveCapacity 524288                      1.438 ms ±   3.08 %        969
reserveCapacity 2097152                     5.712 ms ±   2.20 %        246
reserveCapacity 8388608                    22.767 ms ±   2.28 %         62
reserveCapacity 2 x 16                      0.002 ms ±  37.87 %     606912
reserveCapacity 8 x 16                      0.004 ms ±  30.02 %     352011
reserveCapacity 32 x 16                     0.009 ms ±  17.15 %     155985
reserveCapacity 128 x 16                    0.018 ms ±  16.55 %      75962
reserveCapacity 512 x 16                    0.042 ms ±  11.28 %      33155
reserveCapacity 2048 x 16                   0.124 ms ±   9.25 %      11178
reserveCapacity 8192 x 16                   0.488 ms ±   5.16 %       2887
reserveCapacity 32768 x 16                  1.810 ms ±   4.33 %        780
reserveCapacity 131072 x 16                 6.861 ms ±   3.06 %        202
reserveCapacity 524288 x 16                26.786 ms ±   1.98 %         52
reserveCapacity 2097152 x 16              106.005 ms ±   1.49 %         13
reserveCapacity 8388608 x 16              418.445 ms ±   0.33 %          3
init with range 2                           0.000 ms ± 124.55 %    1000000
init with range 8                           0.000 ms ±  93.08 %    1000000
init with range 32                          0.001 ms ±  72.42 %    1000000
init with range 128                         0.002 ms ±  41.36 %     736197
init with range 512                         0.007 ms ±  22.88 %     201649
init with range 2048                        0.027 ms ±  15.22 %      49551
init with range 8192                        0.112 ms ±   8.41 %      12408
init with range 32768                       0.433 ms ±   5.22 %       3154
init with range 131072                      1.778 ms ±   4.49 %        781
init with range 524288                      7.095 ms ±   3.17 %        196
init with range 2097152                    28.558 ms ±   2.08 %         49
init with range 8388608                   114.993 ms ±   1.39 %          9
copy 2                                      0.000 ms ±  99.07 %    1000000
copy 8                                      0.000 ms ±  94.57 %    1000000
copy 32                                     0.001 ms ±  89.10 %    1000000
copy 128                                    0.002 ms ±  37.26 %     706273
copy 512                                    0.007 ms ±  20.22 %     198496
copy 2048                                   0.028 ms ±  65.59 %      49200
copy 8192                                   0.115 ms ±   8.50 %      12356
copy 32768                                  0.451 ms ±   5.14 %       3108
copy 131072                                 1.801 ms ±   4.11 %        791
copy 524288                                 7.157 ms ±   3.31 %        193
copy 2097152                               28.793 ms ±   4.01 %         48
copy 8388608                              115.357 ms ±   1.43 %          9
removeAll(keepingCapacity: true) 2          0.000 ms ± 109.38 %    1000000
removeAll(keepingCapacity: true) 8          0.000 ms ±  91.92 %    1000000
removeAll(keepingCapacity: true) 32         0.001 ms ±  65.20 %    1000000
removeAll(keepingCapacity: true) 128        0.002 ms ±  52.76 %     922741
removeAll(keepingCapacity: true) 512        0.005 ms ±  26.74 %     269878
removeAll(keepingCapacity: true) 2048       0.021 ms ±  17.76 %      65857
removeAll(keepingCapacity: true) 8192       0.082 ms ±  28.93 %      16581
removeAll(keepingCapacity: true) 32768      0.330 ms ±   6.09 %       4256
removeAll(keepingCapacity: true) 131072     1.296 ms ±   4.55 %       1055
removeAll(keepingCapacity: true) 524288     5.332 ms ±   3.57 %        265
removeAll(keepingCapacity: true) 2097152   21.325 ms ±   2.22 %         65
removeAll(keepingCapacity: true) 8388608   85.283 ms ±   1.46 %         16
removeAll(keepingCapacity: false) 2         0.000 ms ± 109.19 %    1000000
removeAll(keepingCapacity: false) 8         0.000 ms ± 135.76 %    1000000
removeAll(keepingCapacity: false) 32        0.001 ms ±  62.84 %    1000000
removeAll(keepingCapacity: false) 128       0.001 ms ±  43.28 %     919918
removeAll(keepingCapacity: false) 512       0.005 ms ±  31.19 %     268400
removeAll(keepingCapacity: false) 2048      0.021 ms ±  15.31 %      65990
removeAll(keepingCapacity: false) 8192      0.084 ms ±   7.67 %      16671
removeAll(keepingCapacity: false) 32768     0.332 ms ±   5.33 %       4198
removeAll(keepingCapacity: false) 131072    1.326 ms ±   4.18 %       1043
removeAll(keepingCapacity: false) 524288    5.328 ms ±   3.34 %        260
removeAll(keepingCapacity: false) 2097152  21.451 ms ±   2.24 %         65
removeAll(keepingCapacity: false) 8388608  85.909 ms ±   3.27 %         12
Program ended with exit code: 0
