Benchmark3

UNSAFE_TREE_V2
2026-01-11 17:19:15 +0000

running reserveCapacity 2... done! (448.53 ms)
running reserveCapacity 8... done! (521.08 ms)
running reserveCapacity 32... done! (915.26 ms)
running reserveCapacity 128... done! (1616.66 ms)
running reserveCapacity 512... done! (1705.58 ms)
running reserveCapacity 2048... done! (2247.88 ms)
running reserveCapacity 8192... done! (1708.69 ms)
running reserveCapacity 32768... done! (1530.39 ms)
running reserveCapacity 131072... done! (1825.18 ms)
running reserveCapacity 524288... done! (1554.85 ms)
running reserveCapacity 2097152... done! (2052.71 ms)
running reserveCapacity 8388608... done! (1641.98 ms)
running init with range 2... done! (322.39 ms)
running init with range 8... done! (417.33 ms)
running init with range 32... done! (757.29 ms)
running init with range 128... done! (1633.88 ms)
running init with range 512... done! (2189.46 ms)
running init with range 2048... done! (1732.83 ms)
running init with range 8192... done! (1555.08 ms)
running init with range 32768... done! (1901.98 ms)
running init with range 131072... done! (1590.41 ms)
running init with range 524288... done! (2237.21 ms)
running init with range 2097152... done! (1748.57 ms)
running init with range 8388608... done! (1288.97 ms)
running copy 2... done! (527.74 ms)
running copy 8... done! (706.19 ms)
running copy 32... done! (1259.54 ms)
running copy 128... done! (1813.87 ms)
running copy 512... done! (1537.04 ms)
running copy 2048... done! (1905.35 ms)
running copy 8192... done! (1590.66 ms)
running copy 32768... done! (2183.18 ms)
running copy 131072... done! (1707.52 ms)
running copy 524288... done! (1552.62 ms)
running copy 2097152... done! (1952.13 ms)
running copy 8388608... done! (2601.18 ms)
running removeAll(true) 2... done! (377.17 ms)
running removeAll(true) 8... done! (445.79 ms)
running removeAll(true) 32... done! (696.17 ms)
running removeAll(true) 128... done! (1541.86 ms)
running removeAll(true) 512... done! (2003.16 ms)
running removeAll(true) 2048... done! (1642.26 ms)
running removeAll(true) 8192... done! (2355.87 ms)
running removeAll(true) 32768... done! (1782.29 ms)
running removeAll(true) 131072... done! (1572.91 ms)
running removeAll(true) 524288... done! (2037.91 ms)
running removeAll(true) 2097152... done! (1646.90 ms)
running removeAll(true) 8388608... done! (2416.31 ms)
running removeAll() 2... done! (356.74 ms)
running removeAll() 8... done! (438.23 ms)
running removeAll() 32... done! (690.00 ms)
running removeAll() 128... done! (1581.57 ms)
running removeAll() 512... done! (2007.49 ms)
running removeAll() 2048... done! (1674.85 ms)
running removeAll() 8192... done! (2368.64 ms)
running removeAll() 32768... done! (1775.97 ms)
running removeAll() 131072... done! (1544.20 ms)
running removeAll() 524288... done! (2030.83 ms)
running removeAll() 2097152... done! (1630.49 ms)
running removeAll() 8388608... done! (2454.92 ms)

name                    time             std        iterations
--------------------------------------------------------------
reserveCapacity 2             334.000 ns ± 428.67 %    1000000
reserveCapacity 8             417.000 ns ± 207.54 %    1000000
reserveCapacity 32            791.000 ns ±  79.71 %    1000000
reserveCapacity 128          1458.000 ns ±  73.05 %     986087
reserveCapacity 512          2875.000 ns ±  22.58 %     488886
reserveCapacity 2048         7791.000 ns ±  50.79 %     183980
reserveCapacity 8192        27625.000 ns ±  10.21 %      48174
reserveCapacity 32768      100459.000 ns ±   8.15 %      13432
reserveCapacity 131072     376104.500 ns ±   4.88 %       3590
reserveCapacity 524288    1491854.000 ns ±   4.25 %        922
reserveCapacity 2097152   5863937.500 ns ±   3.74 %        234
reserveCapacity 8388608  23742021.000 ns ±   1.80 %         58
init with range 2             250.000 ns ± 121.78 %    1000000
init with range 8             334.000 ns ±  79.78 %    1000000
init with range 32            666.000 ns ±  42.07 %    1000000
init with range 128          1958.000 ns ±  29.66 %     715042
init with range 512          7042.000 ns ±  16.30 %     195776
init with range 2048        28500.000 ns ±  12.12 %      48503
init with range 8192       114250.000 ns ±   6.71 %      12275
init with range 32768      451083.000 ns ±   3.84 %       3032
init with range 131072    1818666.500 ns ±   3.61 %        752
init with range 524288    7578958.000 ns ±   3.51 %        181
init with range 2097152  30915625.000 ns ±   2.56 %         45
init with range 8388608 124192791.000 ns ±   1.69 %          9
copy 2                        458.000 ns ±  53.69 %    1000000
copy 8                        584.000 ns ±  67.44 %    1000000
copy 32                      1083.000 ns ±  39.47 %    1000000
copy 128                     3250.000 ns ±  71.71 %     448930
copy 512                    10709.000 ns ±  18.16 %     126845
copy 2048                   44792.000 ns ±   8.43 %      30187
copy 8192                  174583.000 ns ±   5.91 %       7745
copy 32768                 705333.500 ns ±   4.49 %       1942
copy 131072               2958395.500 ns ±   4.64 %        472
copy 524288              12037500.000 ns ±   3.04 %        119
copy 2097152             48190709.000 ns ±   3.05 %         29
copy 8388608            194392292.000 ns ±   0.71 %          7
removeAll(true) 2             292.000 ns ± 127.51 %    1000000
removeAll(true) 8             375.000 ns ±  86.67 %    1000000
removeAll(true) 32            584.000 ns ±  60.95 %    1000000
removeAll(true) 128          1542.000 ns ±  66.26 %     834092
removeAll(true) 512          5292.000 ns ±  20.36 %     256189
removeAll(true) 2048        21125.000 ns ±  15.59 %      64334
removeAll(true) 8192        84875.000 ns ±   7.07 %      15967
removeAll(true) 32768      337542.000 ns ±   5.43 %       4055
removeAll(true) 131072    1362125.000 ns ±   4.71 %       1025
removeAll(true) 524288    5610812.500 ns ±   6.68 %        248
removeAll(true) 2097152  22816083.000 ns ±   2.19 %         61
removeAll(true) 8388608  91380750.000 ns ±   0.81 %         15
removeAll() 2                 292.000 ns ±  80.32 %    1000000
removeAll() 8                 375.000 ns ±  81.92 %    1000000
removeAll() 32                583.000 ns ±  61.83 %    1000000
removeAll() 128              1542.000 ns ±  37.03 %     864187
removeAll() 512              5333.000 ns ±  22.86 %     256721
removeAll() 2048            21625.000 ns ±  17.10 %      64062
removeAll() 8192            85334.000 ns ±   6.74 %      16125
removeAll() 32768          336667.000 ns ±   5.17 %       4044
removeAll() 131072        1360125.000 ns ±   4.40 %       1003
removeAll() 524288        5586604.500 ns ±   4.39 %        248
removeAll() 2097152      22843479.000 ns ±   1.95 %         60
removeAll() 8388608      92428416.000 ns ±   9.22 %         15
Program ended with exit code: 0
