Benchmark2

UNSAFE_TREE
2026-01-07 03:28:03 +0000

running reserveCapacity 1000000 / 1... done! (2222.07 ms)
running reserveCapacity 1000000 / 2... done! (1832.55 ms)
running reserveCapacity 1000000 / 3... done! (1697.68 ms)
running reserveCapacity 1000000 / 4... done! (1666.28 ms)
running reserveCapacity 1000000 / 8... done! (1621.34 ms)
running reserveCapacity 1000000 / 16... done! (1540.42 ms)
running reserveCapacity 1000000 / 17... done! (1552.46 ms)
running reserveCapacity 1000000 / 32... done! (2104.01 ms)
running reserveCapacity 1000000 / 35... done! (1700.33 ms)
running reserveCapacity 1000000 / 64... done! (1680.32 ms)
running reserveCapacity 1000000 / 72... done! (1640.83 ms)
running reserveCapacity 1000000 / 128... done! (2271.15 ms)
running reserveCapacity 1000000 / 145... done! (2224.91 ms)
running reserveCapacity 1000000 / 256... done! (1959.18 ms)
running reserveCapacity 1000000 / 291... done! (1937.96 ms)
running reserveCapacity 1000000 / 512... done! (1764.64 ms)
running reserveCapacity 1000000 / 584... done! (1804.28 ms)
running reserveCapacity 1000000 / 1024... done! (2234.03 ms)
running reserveCapacity 1000000 / 1169... done! (2144.69 ms)
running reserveCapacity 1000000 / 2048... done! (1817.85 ms)
running reserveCapacity 1000000 / 2339... done! (1779.79 ms)
running reserveCapacity 1000000 / 4096... done! (1611.25 ms)
running reserveCapacity 1000000 / 4680... done! (1587.49 ms)
running reserveCapacity 1000000 / 8192... done! (2454.49 ms)
running reserveCapacity 1000000 / 9361... done! (2326.00 ms)
running reserveCapacity 1000000 / 16384... done! (1936.60 ms)
running reserveCapacity 1000000 / 18723... done! (1875.26 ms)
running reserveCapacity 1000000 / 32768... done! (1675.38 ms)
running reserveCapacity 1000000 / 37448... done! (1631.20 ms)
running reserveCapacity 1000000 / 65536... done! (2409.06 ms)
running reserveCapacity 1000000 / 74897... done! (2411.82 ms)
running reserveCapacity 1000000 / 131072... done! (2022.46 ms)
running reserveCapacity 1000000 / 149795... done! (1939.69 ms)
running reserveCapacity 1000000 / 262144... done! (1686.10 ms)
running reserveCapacity 1000000 / 299592... done! (1716.97 ms)
running reserveCapacity 1000000 / 524288... done! (1133.74 ms)
running reserveCapacity 1000000 / 599185... done! (1134.88 ms)
running reserveCapacity 1000000 / 1048576... done! (1148.65 ms)
running reserveCapacity 1000000 / 1198371... done! (1145.51 ms)
running reserveCapacity 1000000 / 2097152... done! (1166.84 ms)
running reserveCapacity 1000000 / 2396744... done! (1201.72 ms)
running reserveCapacity 1000000 / 4194304... done! (1255.03 ms)
running reserveCapacity 1000000 / 4793489... done! (1266.98 ms)
running reserveCapacity 1000000 / 8388608... done! (1375.35 ms)
running reserveCapacity 1000000 / 9586979... done! (1400.88 ms)
running reserveCapacity 1000000 / 16777216... done! (1575.04 ms)
running reserveCapacity 1000000 / 19173960... done! (1572.60 ms)
running reserveCapacity 1000000 / 33554432... done! (1591.22 ms)
running reserveCapacity 1000000 / 38347921... done! (1606.44 ms)
running reserveCapacity 1000000 / 67108864... done! (1684.38 ms)
running reserveCapacity 1000000 / 134217728... done! (1698.25 ms)
running reserveCapacity 1000000 / 268435456... done! (1758.73 ms)
running reserveCapacity 1000000 / 536870912... done! (1972.35 ms)
running reserveCapacity 1000000 / 1073741824... done! (2425.66 ms)
running reserveCapacity 1000000 / 2147483648... done! (1614.91 ms)

name                                 time            std        iterations
--------------------------------------------------------------------------
reserveCapacity 1000000 / 1          72796292.000 ns ±   1.43 %         19
reserveCapacity 1000000 / 2          37804459.000 ns ±   3.61 %         37
reserveCapacity 1000000 / 3          25599459.000 ns ±   2.57 %         55
reserveCapacity 1000000 / 4          19839166.000 ns ±   2.41 %         73
reserveCapacity 1000000 / 8          21716334.000 ns ±   3.39 %         63
reserveCapacity 1000000 / 16         12865083.500 ns ±   2.39 %        108
reserveCapacity 1000000 / 17         12226333.000 ns ±   2.52 %        116
reserveCapacity 1000000 / 32          7449833.000 ns ±  22.21 %        185
reserveCapacity 1000000 / 35          3999417.000 ns ±   8.65 %        285
reserveCapacity 1000000 / 64          2800854.000 ns ±   3.94 %        480
reserveCapacity 1000000 / 72          2510417.000 ns ±   5.41 %        533
reserveCapacity 1000000 / 128          798208.000 ns ±   3.82 %       1661
reserveCapacity 1000000 / 145          693208.000 ns ±  20.60 %       1973
reserveCapacity 1000000 / 256          492062.000 ns ±  11.66 %       2730
reserveCapacity 1000000 / 291          449520.500 ns ±  13.25 %       3142
reserveCapacity 1000000 / 512          315375.000 ns ±   8.03 %       4421
reserveCapacity 1000000 / 584          268083.000 ns ±  44.54 %       5243
reserveCapacity 1000000 / 1024         759459.000 ns ±   4.07 %       1764
reserveCapacity 1000000 / 1169         665625.000 ns ±   2.72 %       2095
reserveCapacity 1000000 / 2048         373125.000 ns ±   2.98 %       3677
reserveCapacity 1000000 / 2339         328958.000 ns ±   5.27 %       4224
reserveCapacity 1000000 / 4096         188125.000 ns ±  26.77 %       7437
reserveCapacity 1000000 / 4680         164666.000 ns ±   2.68 %       8540
reserveCapacity 1000000 / 8192          94584.000 ns ±   3.06 %      14821
reserveCapacity 1000000 / 9361          82083.000 ns ±   6.79 %      17041
reserveCapacity 1000000 / 16384         46708.000 ns ±   6.17 %      29774
reserveCapacity 1000000 / 18723         40708.000 ns ±  62.56 %      34141
reserveCapacity 1000000 / 32768         23625.000 ns ±   8.02 %      59335
reserveCapacity 1000000 / 37448         20292.000 ns ±   8.60 %      68177
reserveCapacity 1000000 / 65536          9000.000 ns ±   5.72 %     154156
reserveCapacity 1000000 / 74897          9042.000 ns ±   6.08 %     156090
reserveCapacity 1000000 / 131072         5417.000 ns ±  55.09 %     264764
reserveCapacity 1000000 / 149795         4625.000 ns ±  13.29 %     296834
reserveCapacity 1000000 / 262144         2500.000 ns ±  16.95 %     543045
reserveCapacity 1000000 / 299592         2625.000 ns ±  14.87 %     542146
reserveCapacity 1000000 / 524288          959.000 ns ±  28.65 %    1000000
reserveCapacity 1000000 / 599185         1000.000 ns ±  25.48 %    1000000
reserveCapacity 1000000 / 1048576        1000.000 ns ±  52.42 %    1000000
reserveCapacity 1000000 / 1198371        1000.000 ns ±  28.22 %    1000000
reserveCapacity 1000000 / 2097152        1000.000 ns ±  27.41 %    1000000
reserveCapacity 1000000 / 2396744        1042.000 ns ±  25.47 %    1000000
reserveCapacity 1000000 / 4194304        1084.000 ns ±  26.52 %    1000000
reserveCapacity 1000000 / 4793489        1084.000 ns ±  25.56 %    1000000
reserveCapacity 1000000 / 8388608        1208.000 ns ±  23.63 %    1000000
reserveCapacity 1000000 / 9586979        1250.000 ns ±  22.51 %    1000000
reserveCapacity 1000000 / 16777216       1375.000 ns ±  22.34 %     998779
reserveCapacity 1000000 / 19173960       1417.000 ns ±  26.91 %     950678
reserveCapacity 1000000 / 33554432       1709.000 ns ±  36.97 %     781585
reserveCapacity 1000000 / 38347921       1833.000 ns ±  27.81 %     747443
reserveCapacity 1000000 / 67108864       2459.000 ns ±  32.07 %     549787
reserveCapacity 1000000 / 134217728     22167.000 ns ±  11.28 %      63212
reserveCapacity 1000000 / 268435456     31833.000 ns ±   7.41 %      43148
reserveCapacity 1000000 / 536870912     51750.000 ns ±   5.17 %      26476
reserveCapacity 1000000 / 1073741824    91625.000 ns ±   5.29 %      15091
reserveCapacity 1000000 / 2147483648   170459.000 ns ±   5.20 %       8244
Program ended with exit code: 0
